# 2923-Programacion-para-Moviles-II

./: README.md
AplicacionAndroid/: AplicacionAndroid.sln
AplicacionAndroid/AplicacionAndroid/: AplicacionAndroid.csproj  MainActivity.cs
AplicacionMAUI/: AplicacionMAUI.sln
AplicacionMAUI/AplicacionMAUI/: AplicacionMAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AplicacionMAUI/AplicacionMAUI/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AplicacionMAUI/AplicacionMAUI/Resources/: Resource.designer.cs
AppConsulta/: AppConsulta.sln
AppConsulta/AppConsulta/AppConsulta/: App.xaml  App.xaml.cs  AppConsulta.csproj
AppConsulta/AppConsulta/AppConsulta.Android/: AppConsulta.Android.csproj  MainActivity.cs
AppConsulta/AppConsulta/AppConsulta/Clases/: HTTPeticion.cs  Productos.cs
AppConsulta/AppConsulta/AppConsulta/Vistas/: ModificarDatos.xaml  ModificarDatos.xaml.cs  PageConsulta.xaml  PageConsulta.xaml.cs  PageConsultaBusqueda.xaml  PageConsultaBusqueda.xaml.cs  PageCosultaPrecio.xaml  PageCosultaPrecio.xaml.cs  TabbedPageMain.xaml  TabbedPageMain.xaml.cs
AppMQTT/: AppMQTT.sln
AppMQTT/AppMQTT/AppMQTT/: App.xaml  App.xaml.cs  AppMQTT.csproj  MainPage.xaml  MainPage.xaml.cs
AppMQTT/AppMQTT/AppMQTT.Android/: AppMQTT.Android.csproj  MainActivity.cs
MVVM2923IS/: MVVM2923IS.sln
MVVM2923IS/MVVM2923IS/MVVM2923IS/: App.xaml  App.xaml.cs  MVVM2923IS.csproj  MainPage.xaml  MainPage.xaml.cs
MVVM2923IS/MVVM2923IS/MVVM2923IS.Android/: MVVM2923IS.Android.csproj  MainActivity.cs
MVVMPrograma/: MVVMPrograma.sln
MVVMPrograma/MVVMPrograma/MVVMPrograma/: App.xaml  App.xaml.cs  MVVMPrograma.csproj  MainPage.xaml  MainPage.xaml.cs
MVVMPrograma/MVVMPrograma/MVVMPrograma.Android/: MVVMPrograma.Android.csproj  MainActivity.cs
MagnetoEjemplo/: MagnetoEjemplo.sln
MagnetoEjemplo/MagnetoEjemplo/MagnetoEjemplo/: App.xaml  App.xaml.cs  MagnetoEjemplo.csproj  MainPage.xaml  MainPage.xaml.cs
MagnetoEjemplo/MagnetoEjemplo/MagnetoEjemplo.Android/: MagnetoEjemplo.Android.csproj  MainActivity.cs
PracticaSQL/: PracticaSQL.sln
PracticaSQL/PracticaSQL/PracticaSQL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PracticaSQL/PracticaSQL/PracticaSQL.Android/: MainActivity.cs  PracticaSQL.Android.csproj
ProyectoXamarin/: ProyectoXamarin.sln
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoXamarin.csproj
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin.Android/: MainActivity.cs  ProyectoXamarin.Android.csproj
QR/: QR.sln
QR/QR/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QR.csproj
QR/QR.Android/: MainActivity.cs  QR.Android.csproj
QR/QR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QR/QR.Android/Resources/: Resource.designer.cs
QR/QR.iOS/: AppDelegate.cs  Info.plist  Main.cs  QR.iOS.csproj
QR/QR.iOS/Properties/: AssemblyInfo.cs
SQLiteXamarin/: SQLiteXamarin.sln  UpgradeLog.htm
SQLiteXamarin/SQLiteXamarin/SQLiteXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteXamarin.csproj
SQLiteXamarin/SQLiteXamarin/SQLiteXamarin/Modelo/: Alumno.cs  Grupo.cs  Modelo.cs
Sensor/: Sensor.sln
Sensor/Sensor/Sensor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sensor.csproj
WebServiceP Servidor/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Web.config  WebServiceP.csproj  WebServiceP.sln  packages.config
WebServiceP Servidor/App_Start/: WebApiConfig.cs
WebServiceP Servidor/Controllers/: ProductoController.cs
WebServiceP Servidor/Migrations/: 202306091658332_Productos.Designer.cs  202306091658332_Productos.cs  202306091658332_Productos.resx  Configuration.cs
WebServiceP Servidor/Models/: Model1.cs  ModelPractica.cs  Producto.cs
WebServiceP Servidor/Properties/: AssemblyInfo.cs
(+45 files in other folders)
