C:\Users\eriks\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\7d9702bc-7702-4ccf-b30b-fb90ebe8221c.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\88a88c3f-53ed-4767-bbd0-d19079e9f04c.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\e3d4862c-a4d9-465e-8306-cd48e7ec0603.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\4daea613-f3a1-46c9-9b57-006636516832.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\8fc84a18-c7c7-425f-ba8e-002dbf6a7252.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\e798b56d-ba91-4cfd-be21-fd6d1a350a6b.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\c3656169-db17-41ce-b016-1fc551646a03.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\1089d2e3-3353-4195-924d-446f6ee2b427.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\e96638a2-ca48-47ae-a725-f82af2c7f5d1.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\3a184122-c557-4478-bfb4-552b4fdfb95c.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\60047a90-a414-4a53-9992-0c0780c08297.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\5b2ad717-3fed-45d4-b28c-ec8727bc064c.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\f03e22f5-acf2-4783-afba-b1bd406d1511.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\7eaa251c-350a-431b-809d-742db8249009.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\75edeb45-4143-4f9f-8694-12bf99c08420.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\b07b46d6-0f86-477f-8aa9-e84856790419.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\4b3928a5-1bc8-4310-b6a5-18d88b16dd62.txt
C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\8a118e80-94a9-4071-8fcd-5bd8338aa66c.txt
C:\Users\eriks\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\eriks\source\repos\QR\QR.Android\obj\Debug\130\androidx\proguard\f628350b-0826-4285-928d-75f34ca33e3d.cfg
