D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Usuarios\Eduardo\Documentos\GitHub\2923-Programacion-para-Moviles-II\AplicacionMAUI\AplicacionMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
